// THIS FILE IS AUTOMATICALLY CREATED BY tools/gen_globals.py
/proc/readglobal(which)
	switch(which)
		if("ALL_ANTIGENS")
			return global.ALL_ANTIGENS;
		if("ANTAG_FREQS")
			return global.ANTAG_FREQS;
		if("BSACooldown")
			return global.BSACooldown;
		if("BUMP_TELEPORTERS")
			return global.BUMP_TELEPORTERS;
		if("Banlist")
			return global.Banlist;
		if("CELLRATE")
			return global.CELLRATE;
		if("CENT_FREQS")
			return global.CENT_FREQS;
		if("CHARGELEVEL")
			return global.CHARGELEVEL;
		if("CMinutes")
			return global.CMinutes;
		if("CURRENT_TICKLIMIT")
			return global.CURRENT_TICKLIMIT;
		if("DEPT_FREQS")
			return global.DEPT_FREQS;
		if("Dclothing")
			return global.Dclothing;
		if("Debug")
			return global.Debug;
		if("Debug2")
			return global.Debug2;
		if("Dtools")
			return global.Dtools;
		if("Dtoys")
			return global.Dtoys;
		if("Dtrash")
			return global.Dtrash;
		if("Failsafe")
			return global.Failsafe;
		if("GlobalPool")
			return global.GlobalPool;
		if("Holiday")
			return global.Holiday;
		if("ManifestJSON")
			return global.ManifestJSON;
		if("PDA_Manifest")
			return global.PDA_Manifest;
		if("PDAs")
			return global.PDAs;
		if("SSgarbage")
			return global.SSgarbage;
		if("TICKS_IN_DAY")
			return global.TICKS_IN_DAY;
		if("TICKS_IN_SECOND")
			return global.TICKS_IN_SECOND;
		if("WALLITEMS")
			return global.WALLITEMS;
		if("_preloader")
			return global._preloader;
		if("account_hack_attempted")
			return global.account_hack_attempted;
		if("acting_rank_prefixes")
			return global.acting_rank_prefixes;
		if("active_diseases")
			return global.active_diseases;
		if("additional_antag_types")
			return global.additional_antag_types;
		if("adjectives")
			return global.adjectives;
		if("admin_datums")
			return global.admin_datums;
		if("admin_departments")
			return global.admin_departments;
		if("admin_ranks")
			return global.admin_ranks;
		if("admin_secrets")
			return global.admin_secrets;
		if("admin_state")
			return global.admin_state;
		if("admin_verbs_admin")
			return global.admin_verbs_admin;
		if("admin_verbs_ban")
			return global.admin_verbs_ban;
		if("admin_verbs_debug")
			return global.admin_verbs_debug;
		if("admin_verbs_default")
			return global.admin_verbs_default;
		if("admin_verbs_fun")
			return global.admin_verbs_fun;
		if("admin_verbs_hideable")
			return global.admin_verbs_hideable;
		if("admin_verbs_mod")
			return global.admin_verbs_mod;
		if("admin_verbs_paranoid_debug")
			return global.admin_verbs_paranoid_debug;
		if("admin_verbs_permissions")
			return global.admin_verbs_permissions;
		if("admin_verbs_possess")
			return global.admin_verbs_possess;
		if("admin_verbs_rejuv")
			return global.admin_verbs_rejuv;
		if("admin_verbs_server")
			return global.admin_verbs_server;
		if("admin_verbs_sounds")
			return global.admin_verbs_sounds;
		if("admin_verbs_spawn")
			return global.admin_verbs_spawn;
		if("adminfaxes")
			return global.adminfaxes;
		if("admins")
			return global.admins;
		if("ai_list")
			return global.ai_list;
		if("ai_names")
			return global.ai_names;
		if("ai_status_emotions")
			return global.ai_status_emotions;
		if("ai_verbs_default")
			return global.ai_verbs_default;
		if("air_alarm_topic")
			return global.air_alarm_topic;
		if("air_blocked")
			return global.air_blocked;
		if("air_master")
			return global.air_master;
		if("air_processing_killed")
			return global.air_processing_killed;
		if("alarm_manager")
			return global.alarm_manager;
		if("alien_whitelist")
			return global.alien_whitelist;
		if("allCasters")
			return global.allCasters;
		if("allConsoles")
			return global.allConsoles;
		if("all_antag_spawnpoints_")
			return global.all_antag_spawnpoints_;
		if("all_antag_types_")
			return global.all_antag_types_;
		if("all_areas")
			return global.all_areas;
		if("all_integrated_circuits")
			return global.all_integrated_circuits;
		if("all_languages")
			return global.all_languages;
		if("all_money_accounts")
			return global.all_money_accounts;
		if("all_objectives")
			return global.all_objectives;
		if("all_objectives_types")
			return global.all_objectives_types;
		if("all_socks")
			return global.all_socks;
		if("all_solved_wires")
			return global.all_solved_wires;
		if("all_species")
			return global.all_species;
		if("all_supply_groups")
			return global.all_supply_groups;
		if("all_undershirts")
			return global.all_undershirts;
		if("all_underwears")
			return global.all_underwears;
		if("all_unit_tests_passed")
			return global.all_unit_tests_passed;
		if("alldepartments")
			return global.alldepartments;
		if("alldirs")
			return global.alldirs;
		if("announced_news_types")
			return global.announced_news_types;
		if("antag_add_failed")
			return global.antag_add_failed;
		if("antag_names_to_ids_")
			return global.antag_names_to_ids_;
		if("ascii_esc")
			return global.ascii_esc;
		if("ascii_green")
			return global.ascii_green;
		if("ascii_red")
			return global.ascii_red;
		if("ascii_reset")
			return global.ascii_reset;
		if("ashtray_cache")
			return global.ashtray_cache;
		if("assigned")
			return global.assigned;
		if("assigned_blocks")
			return global.assigned_blocks;
		if("assistant_occupations")
			return global.assistant_occupations;
		if("atmosphere_alarm")
			return global.atmosphere_alarm;
		if("autolathe_categories")
			return global.autolathe_categories;
		if("autolathe_recipes")
			return global.autolathe_recipes;
		if("awaydestinations")
			return global.awaydestinations;
		if("backbaglist")
			return global.backbaglist;
		if("base_law_type")
			return global.base_law_type;
		if("base_miss_chance")
			return global.base_miss_chance;
		if("blackbox")
			return global.blackbox;
		if("blob_cores")
			return global.blob_cores;
		if("blob_nodes")
			return global.blob_nodes;
		if("blobevent")
			return global.blobevent;
		if("blobs")
			return global.blobs;
		if("blobstart")
			return global.blobstart;
		if("blocked")
			return global.blocked;
		if("body_modifications")
			return global.body_modifications;
		if("bomb_set")
			return global.bomb_set;
		if("bombers")
			return global.bombers;
		if("borers")
			return global.borers;
		if("borg_sprites")
			return global.borg_sprites;
		if("bradycardics")
			return global.bradycardics;
		if("breach_brute_descriptors")
			return global.breach_brute_descriptors;
		if("breach_burn_descriptors")
			return global.breach_burn_descriptors;
		if("broken_bottle_icon_cache")
			return global.broken_bottle_icon_cache;
		if("cable_list")
			return global.cable_list;
		if("cached_icons")
			return global.cached_icons;
		if("cached_space")
			return global.cached_space;
		if("camera_alarm")
			return global.camera_alarm;
		if("camera_cache_id")
			return global.camera_cache_id;
		if("camera_range_display_status")
			return global.camera_range_display_status;
		if("cameranet")
			return global.cameranet;
		if("can_call_ert")
			return global.can_call_ert;
		if("captain_announcement")
			return global.captain_announcement;
		if("cardinal")
			return global.cardinal;
		if("centcom_areas")
			return global.centcom_areas;
		if("chameleons_categories")
			return global.chameleons_categories;
		if("changelog_hash")
			return global.changelog_hash;
		if("channel_to_radio_key")
			return global.channel_to_radio_key;
		if("chatrooms")
			return global.chatrooms;
		if("cheartstopper")
			return global.cheartstopper;
		if("checked_for_inactives")
			return global.checked_for_inactives;
		if("chemical_reaction_logs")
			return global.chemical_reaction_logs;
		if("chemical_reactions_list")
			return global.chemical_reactions_list;
		if("chemical_reagents_list")
			return global.chemical_reagents_list;
		if("chicken_count")
			return global.chicken_count;
		if("church_name")
			return global.church_name;
		if("citizenship_choices")
			return global.citizenship_choices;
		if("civilian_positions")
			return global.civilian_positions;
		if("clients")
			return global.clients;
		if("clown_sound")
			return global.clown_sound;
		if("command_announcement")
			return global.command_announcement;
		if("command_name")
			return global.command_name;
		if("command_positions")
			return global.command_positions;
		if("commandos")
			return global.commandos;
		if("common_tools")
			return global.common_tools;
		if("config")
			return global.config;
		if("conscious_state")
			return global.conscious_state;
		if("contained_state")
			return global.contained_state;
		if("contamination_overlay")
			return global.contamination_overlay;
		if("controller_iteration")
			return global.controller_iteration;
		if("cortical_stacks")
			return global.cortical_stacks;
		if("create_mob_html")
			return global.create_mob_html;
		if("create_object_html")
			return global.create_object_html;
		if("create_turf_html")
			return global.create_turf_html;
		if("created")
			return global.created;
		if("crew_repository")
			return global.crew_repository;
		if("cult")
			return global.cult;
		if("cultnet")
			return global.cultnet;
		if("cultwords")
			return global.cultwords;
		if("current_date_string")
			return global.current_date_string;
		if("currently_running_tests")
			return global.currently_running_tests;
		if("custom_event_msg")
			return global.custom_event_msg;
		if("custom_items")
			return global.custom_items;
		if("damage_icon_parts")
			return global.damage_icon_parts;
		if("data_core")
			return global.data_core;
		if("dbcon")
			return global.dbcon;
		if("dbcon_old")
			return global.dbcon_old;
		if("dead_mob_list")
			return global.dead_mob_list;
		if("deathsquad")
			return global.deathsquad;
		if("debug_verbs")
			return global.debug_verbs;
		if("deep_inventory_state")
			return global.deep_inventory_state;
		if("default_body_build")
			return global.default_body_build;
		if("default_pai_software")
			return global.default_pai_software;
		if("default_state")
			return global.default_state;
		if("defer_powernet_rebuild")
			return global.defer_powernet_rebuild;
		if("department_accounts")
			return global.department_accounts;
		if("department_radio_keys")
			return global.department_radio_keys;
		if("diary")
			return global.diary;
		if("directory")
			return global.directory;
		if("dna_activity_bounds")
			return global.dna_activity_bounds;
		if("dna_genes")
			return global.dna_genes;
		if("donations")
			return global.donations;
		if("donator_icons")
			return global.donator_icons;
		if("doppler_arrays")
			return global.doppler_arrays;
		if("dreams")
			return global.dreams;
		if("dview_mob")
			return global.dview_mob;
		if("economic_species_modifier")
			return global.economic_species_modifier;
		if("economy_init")
			return global.economy_init;
		if("emergency_shuttle")
			return global.emergency_shuttle;
		if("empty_playable_ai_cores")
			return global.empty_playable_ai_cores;
		if("endgame_exits")
			return global.endgame_exits;
		if("endgame_safespawns")
			return global.endgame_safespawns;
		if("engineering_networks")
			return global.engineering_networks;
		if("engineering_positions")
			return global.engineering_positions;
		if("engwords")
			return global.engwords;
		if("ert")
			return global.ert;
		if("ert_base_chance")
			return global.ert_base_chance;
		if("escape_list")
			return global.escape_list;
		if("event")
			return global.event;
		if("event_last_fired")
			return global.event_last_fired;
		if("event_manager")
			return global.event_manager;
		if("event_viruses")
			return global.event_viruses;
		if("eventchance")
			return global.eventchance;
		if("exclude_jobs")
			return global.exclude_jobs;
		if("explosion_in_progress")
			return global.explosion_in_progress;
		if("explosion_sound")
			return global.explosion_sound;
		if("explosion_turfs")
			return global.explosion_turfs;
		if("explosions_log")
			return global.explosions_log;
		if("facial_hair_styles_by_species")
			return global.facial_hair_styles_by_species;
		if("facial_hair_styles_list")
			return global.facial_hair_styles_list;
		if("faction_choices")
			return global.faction_choices;
		if("failed_db_connections")
			return global.failed_db_connections;
		if("failed_unit_tests")
			return global.failed_unit_tests;
		if("fileaccess_timer")
			return global.fileaccess_timer;
		if("finds_as_strings")
			return global.finds_as_strings;
		if("fire_alarm")
			return global.fire_alarm;
		if("first_names_female")
			return global.first_names_female;
		if("first_names_male")
			return global.first_names_male;
		if("flavs_list")
			return global.flavs_list;
		if("flesh_hud_colours")
			return global.flesh_hud_colours;
		if("floorIsLava")
			return global.floorIsLava;
		if("fluidtrack_cache")
			return global.fluidtrack_cache;
		if("forced_ambiance_list")
			return global.forced_ambiance_list;
		if("forum_activated_group")
			return global.forum_activated_group;
		if("forum_authenticated_group")
			return global.forum_authenticated_group;
		if("forumsqladdress")
			return global.forumsqladdress;
		if("forumsqldb")
			return global.forumsqldb;
		if("forumsqllogin")
			return global.forumsqllogin;
		if("forumsqlpass")
			return global.forumsqlpass;
		if("forumsqlport")
			return global.forumsqlport;
		if("fruit_icon_cache")
			return global.fruit_icon_cache;
		if("game_version")
			return global.game_version;
		if("game_year")
			return global.game_year;
		if("gamemode_cache")
			return global.gamemode_cache;
		if("gas_data")
			return global.gas_data;
		if("gear_datums")
			return global.gear_datums;
		if("gender_datums")
			return global.gender_datums;
		if("ghost_darkness_images")
			return global.ghost_darkness_images;
		if("ghost_sightless_images")
			return global.ghost_sightless_images;
		if("ghostteleportlocs")
			return global.ghostteleportlocs;
		if("global_announcer")
			return global.global_announcer;
		if("global_hud")
			return global.global_hud;
		if("global_huds")
			return global.global_huds;
		if("global_map")
			return global.global_map;
		if("global_mutations")
			return global.global_mutations;
		if("global_vars_")
			return global.global_vars_;
		if("going")
			return global.going;
		if("gravity_is_on")
			return global.gravity_is_on;
		if("hadevent")
			return global.hadevent;
		if("hair_styles_by_species")
			return global.hair_styles_by_species;
		if("hair_styles_list")
			return global.hair_styles_list;
		if("hazard_overlays")
			return global.hazard_overlays;
		if("hearing_objects")
			return global.hearing_objects;
		if("heartstopper")
			return global.heartstopper;
		if("hiss_sound")
			return global.hiss_sound;
		if("hit_appends")
			return global.hit_appends;
		if("hivemind_bank")
			return global.hivemind_bank;
		if("holdingfacility")
			return global.holdingfacility;
		if("holodeck_programs")
			return global.holodeck_programs;
		if("home_system_choices")
			return global.home_system_choices;
		if("host")
			return global.host;
		if("href_logfile")
			return global.href_logfile;
		if("hud_icon_reference")
			return global.hud_icon_reference;
		if("human_emotes_list")
			return global.human_emotes_list;
		if("human_icon_cache")
			return global.human_icon_cache;
		if("human_mob_list")
			return global.human_mob_list;
		if("icarus_position")
			return global.icarus_position;
		if("icons_to_ignore_at_floor_init")
			return global.icons_to_ignore_at_floor_init;
		if("inactive_keys")
			return global.inactive_keys;
		if("init")
			return global.init;
		if("intents")
			return global.intents;
		if("intercom_range_display_status")
			return global.intercom_range_display_status;
		if("invalid_zone")
			return global.invalid_zone;
		if("inventory_state")
			return global.inventory_state;
		if("job_master")
			return global.job_master;
		if("jobban_keylist")
			return global.jobban_keylist;
		if("jobban_runonce")
			return global.jobban_runonce;
		if("joblist")
			return global.joblist;
		if("join_motd")
			return global.join_motd;
		if("landmarks_list")
			return global.landmarks_list;
		if("last_names")
			return global.last_names;
		if("last_round_duration")
			return global.last_round_duration;
		if("last_tick_duration")
			return global.last_tick_duration;
		if("lastsignalers")
			return global.lastsignalers;
		if("latejoin")
			return global.latejoin;
		if("latejoin_cryo")
			return global.latejoin_cryo;
		if("latejoin_cyborg")
			return global.latejoin_cyborg;
		if("latejoin_gateway")
			return global.latejoin_gateway;
		if("lawchanges")
			return global.lawchanges;
		if("light_overlay_cache")
			return global.light_overlay_cache;
		if("lighting_update_lights")
			return global.lighting_update_lights;
		if("lighting_update_overlays")
			return global.lighting_update_overlays;
		if("limb_icon_cache")
			return global.limb_icon_cache;
		if("liquid_delay")
			return global.liquid_delay;
		if("living_mob_list")
			return global.living_mob_list;
		if("loadout_categories")
			return global.loadout_categories;
		if("lobby_image")
			return global.lobby_image;
		if("log_end")
			return global.log_end;
		if("loyalists")
			return global.loyalists;
		if("machinery_sort_required")
			return global.machinery_sort_required;
		if("machines")
			return global.machines;
		if("magazine_icondata_keys")
			return global.magazine_icondata_keys;
		if("magazine_icondata_states")
			return global.magazine_icondata_states;
		if("maint_all_access")
			return global.maint_all_access;
		if("malf")
			return global.malf;
		if("map_sectors")
			return global.map_sectors;
		if("maploader")
			return global.maploader;
		if("maps_data")
			return global.maps_data;
		if("mark")
			return global.mark;
		if("master_controller")
			return global.master_controller;
		if("master_mode")
			return global.master_mode;
		if("matchmaker")
			return global.matchmaker;
		if("max_explosion_range")
			return global.max_explosion_range;
		if("max_secret_rooms")
			return global.max_secret_rooms;
		if("mechas_list")
			return global.mechas_list;
		if("mechtoys")
			return global.mechtoys;
		if("med_hud_users")
			return global.med_hud_users;
		if("medical_positions")
			return global.medical_positions;
		if("mercs")
			return global.mercs;
		if("merged")
			return global.merged;
		if("message_delay")
			return global.message_delay;
		if("message_servers")
			return global.message_servers;
		if("midnight_rollovers")
			return global.midnight_rollovers;
		if("minor_air_alarms")
			return global.minor_air_alarms;
		if("mob_list")
			return global.mob_list;
		if("modifications_types")
			return global.modifications_types;
		if("motion_alarm")
			return global.motion_alarm;
		if("movement_disabled")
			return global.movement_disabled;
		if("movement_disabled_exception")
			return global.movement_disabled_exception;
		if("moving_levels")
			return global.moving_levels;
		if("musical_all_environments")
			return global.musical_all_environments;
		if("musical_free_channels")
			return global.musical_free_channels;
		if("musical_free_channels_populated")
			return global.musical_free_channels_populated;
		if("musical_n2t_int")
			return global.musical_n2t_int;
		if("musical_nn2no")
			return global.musical_nn2no;
		if("name_to_material")
			return global.name_to_material;
		if("nanomanager")
			return global.nanomanager;
		if("narsie_behaviour")
			return global.narsie_behaviour;
		if("narsie_cometh")
			return global.narsie_cometh;
		if("narsie_list")
			return global.narsie_list;
		if("navbeacons")
			return global.navbeacons;
		if("nearest_part")
			return global.nearest_part;
		if("newplayer_start")
			return global.newplayer_start;
		if("news_network")
			return global.news_network;
		if("newscaster_standard_feeds")
			return global.newscaster_standard_feeds;
		if("next_account_number")
			return global.next_account_number;
		if("next_duration_update")
			return global.next_duration_update;
		if("next_station_date_change")
			return global.next_station_date_change;
		if("ninja_names")
			return global.ninja_names;
		if("ninja_titles")
			return global.ninja_titles;
		if("ninjas")
			return global.ninjas;
		if("ninjastart")
			return global.ninjastart;
		if("non_fakeattack_weapons")
			return global.non_fakeattack_weapons;
		if("nonhuman_positions")
			return global.nonhuman_positions;
		if("num_financial_terminals")
			return global.num_financial_terminals;
		if("ore_data")
			return global.ore_data;
		if("organ_cache")
			return global.organ_cache;
		if("organ_rel_size")
			return global.organ_rel_size;
		if("organ_structure")
			return global.organ_structure;
		if("page_sound")
			return global.page_sound;
		if("paiController")
			return global.paiController;
		if("pai_emotions")
			return global.pai_emotions;
		if("pai_software_by_key")
			return global.pai_software_by_key;
		if("paper_blacklist")
			return global.paper_blacklist;
		if("paper_tag_whitelist")
			return global.paper_tag_whitelist;
		if("photo_count")
			return global.photo_count;
		if("physical_state")
			return global.physical_state;
		if("pipe_colors")
			return global.pipe_colors;
		if("pipe_networks")
			return global.pipe_networks;
		if("pipe_processing_killed")
			return global.pipe_processing_killed;
		if("plant_controller")
			return global.plant_controller;
		if("plant_seed_sprites")
			return global.plant_seed_sprites;
		if("plating_icons")
			return global.plating_icons;
		if("playable_species")
			return global.playable_species;
		if("player_list")
			return global.player_list;
		if("possible_changeling_IDs")
			return global.possible_changeling_IDs;
		if("poster_designs")
			return global.poster_designs;
		if("power_alarm")
			return global.power_alarm;
		if("powerinstances")
			return global.powerinstances;
		if("powernets")
			return global.powernets;
		if("powers")
			return global.powers;
		if("preferences_datums")
			return global.preferences_datums;
		if("prevent_airgroup_regroup")
			return global.prevent_airgroup_regroup;
		if("priority_air_alarms")
			return global.priority_air_alarms;
		if("priority_announcement")
			return global.priority_announcement;
		if("prison_shuttle_at_station")
			return global.prison_shuttle_at_station;
		if("prison_shuttle_can_send")
			return global.prison_shuttle_can_send;
		if("prison_shuttle_moving_to_prison")
			return global.prison_shuttle_moving_to_prison;
		if("prison_shuttle_moving_to_station")
			return global.prison_shuttle_moving_to_station;
		if("prison_shuttle_time")
			return global.prison_shuttle_time;
		if("prison_shuttle_timeleft")
			return global.prison_shuttle_timeleft;
		if("prisonsecuritywarp")
			return global.prisonsecuritywarp;
		if("prisonwarp")
			return global.prisonwarp;
		if("prisonwarped")
			return global.prisonwarped;
		if("processScheduler")
			return global.processScheduler;
		if("processing_objects")
			return global.processing_objects;
		if("processing_power_items")
			return global.processing_power_items;
		if("processing_turfs")
			return global.processing_turfs;
		if("protected_objects")
			return global.protected_objects;
		if("puddles")
			return global.puddles;
		if("punch_sound")
			return global.punch_sound;
		if("rad_collectors")
			return global.rad_collectors;
		if("radio_controller")
			return global.radio_controller;
		if("radiochannels")
			return global.radiochannels;
		if("raiders")
			return global.raiders;
		if("random_maps")
			return global.random_maps;
		if("recentmessages")
			return global.recentmessages;
		if("redcode_robot_modules")
			return global.redcode_robot_modules;
		if("reg_dna")
			return global.reg_dna;
		if("religion_choices")
			return global.religion_choices;
		if("religion_name")
			return global.religion_name;
		if("renegades")
			return global.renegades;
		if("req_console_assistance")
			return global.req_console_assistance;
		if("req_console_information")
			return global.req_console_information;
		if("req_console_supplies")
			return global.req_console_supplies;
		if("responsive_carriers")
			return global.responsive_carriers;
		if("restricted_camera_networks")
			return global.restricted_camera_networks;
		if("revdata")
			return global.revdata;
		if("reverse_dir")
			return global.reverse_dir;
		if("revs")
			return global.revs;
		if("rkeys")
			return global.rkeys;
		if("rnwords")
			return global.rnwords;
		if("robot_emotes_list")
			return global.robot_emotes_list;
		if("robot_hud_colours")
			return global.robot_hud_colours;
		if("robot_inventory")
			return global.robot_inventory;
		if("robot_modules")
			return global.robot_modules;
		if("rollovercheck_last_timeofday")
			return global.rollovercheck_last_timeofday;
		if("round_start_time")
			return global.round_start_time;
		if("round_voters")
			return global.round_voters;
		if("roundstart_hour")
			return global.roundstart_hour;
		if("rune_list")
			return global.rune_list;
		if("runedec")
			return global.runedec;
		if("runtime_diary")
			return global.runtime_diary;
		if("rustle_sound")
			return global.rustle_sound;
		if("sacrificed")
			return global.sacrificed;
		if("same_wires")
			return global.same_wires;
		if("say_disabled")
			return global.say_disabled;
		if("scarySounds")
			return global.scarySounds;
		if("scheduler")
			return global.scheduler;
		if("science_positions")
			return global.science_positions;
		if("sec_hud_users")
			return global.sec_hud_users;
		if("secret_force_mode")
			return global.secret_force_mode;
		if("security_announcement_down")
			return global.security_announcement_down;
		if("security_announcement_up")
			return global.security_announcement_up;
		if("security_level")
			return global.security_level;
		if("security_positions")
			return global.security_positions;
		if("seen_citizenships")
			return global.seen_citizenships;
		if("seen_factions")
			return global.seen_factions;
		if("seen_religions")
			return global.seen_religions;
		if("seen_systems")
			return global.seen_systems;
		if("self_state")
			return global.self_state;
		if("send_emergency_team")
			return global.send_emergency_team;
		if("sent_spiders_to_station")
			return global.sent_spiders_to_station;
		if("severity_to_string")
			return global.severity_to_string;
		if("shatter_sound")
			return global.shatter_sound;
		if("ship_engines")
			return global.ship_engines;
		if("shuttle_controller")
			return global.shuttle_controller;
		if("shuttle_frozen")
			return global.shuttle_frozen;
		if("shuttle_left")
			return global.shuttle_left;
		if("shuttlecoming")
			return global.shuttlecoming;
		if("side_effects")
			return global.side_effects;
		if("silicon_mob_list")
			return global.silicon_mob_list;
		if("skipupdate")
			return global.skipupdate;
		if("slot_equipment_priority")
			return global.slot_equipment_priority;
		if("slot_flags_enumeration")
			return global.slot_flags_enumeration;
		if("solars_list")
			return global.solars_list;
		if("sortInstance")
			return global.sortInstance;
		if("sounds_cache")
			return global.sounds_cache;
		if("space_surprises")
			return global.space_surprises;
		if("spacevines_spawned")
			return global.spacevines_spawned;
		if("spark_sound")
			return global.spark_sound;
		if("spawned_surprises")
			return global.spawned_surprises;
		if("spawntypes")
			return global.spawntypes;
		if("special_roles")
			return global.special_roles;
		if("specops_shuttle_at_station")
			return global.specops_shuttle_at_station;
		if("specops_shuttle_can_send")
			return global.specops_shuttle_can_send;
		if("specops_shuttle_moving_to_centcom")
			return global.specops_shuttle_moving_to_centcom;
		if("specops_shuttle_moving_to_station")
			return global.specops_shuttle_moving_to_station;
		if("specops_shuttle_time")
			return global.specops_shuttle_time;
		if("specops_shuttle_timeleft")
			return global.specops_shuttle_timeleft;
		if("spells")
			return global.spells;
		if("splatter_cache")
			return global.splatter_cache;
		if("sqladdress")
			return global.sqladdress;
		if("sqldb")
			return global.sqldb;
		if("sqlfdbkdb")
			return global.sqlfdbkdb;
		if("sqlfdbklogin")
			return global.sqlfdbklogin;
		if("sqlfdbkpass")
			return global.sqlfdbkpass;
		if("sqllogging")
			return global.sqllogging;
		if("sqllogin")
			return global.sqllogin;
		if("sqlpass")
			return global.sqlpass;
		if("sqlport")
			return global.sqlport;
		if("start_state")
			return global.start_state;
		if("station_account")
			return global.station_account;
		if("station_date")
			return global.station_date;
		if("station_departments")
			return global.station_departments;
		if("station_name")
			return global.station_name;
		if("station_networks")
			return global.station_networks;
		if("stool_cache")
			return global.stool_cache;
		if("sun")
			return global.sun;
		if("supply_controller")
			return global.supply_controller;
		if("surgery_steps")
			return global.surgery_steps;
		if("swapmaps_byname")
			return global.swapmaps_byname;
		if("swapmaps_compiled_maxx")
			return global.swapmaps_compiled_maxx;
		if("swapmaps_compiled_maxy")
			return global.swapmaps_compiled_maxy;
		if("swapmaps_compiled_maxz")
			return global.swapmaps_compiled_maxz;
		if("swapmaps_iconcache")
			return global.swapmaps_iconcache;
		if("swapmaps_initialized")
			return global.swapmaps_initialized;
		if("swapmaps_loaded")
			return global.swapmaps_loaded;
		if("swapmaps_mode")
			return global.swapmaps_mode;
		if("swing_hit_sound")
			return global.swing_hit_sound;
		if("syndicate_code_phrase")
			return global.syndicate_code_phrase;
		if("syndicate_code_response")
			return global.syndicate_code_response;
		if("syndicate_elite_shuttle_at_station")
			return global.syndicate_elite_shuttle_at_station;
		if("syndicate_elite_shuttle_can_send")
			return global.syndicate_elite_shuttle_can_send;
		if("syndicate_elite_shuttle_moving_to_mothership")
			return global.syndicate_elite_shuttle_moving_to_mothership;
		if("syndicate_elite_shuttle_moving_to_station")
			return global.syndicate_elite_shuttle_moving_to_station;
		if("syndicate_elite_shuttle_time")
			return global.syndicate_elite_shuttle_time;
		if("syndicate_elite_shuttle_timeleft")
			return global.syndicate_elite_shuttle_timeleft;
		if("syndicate_name")
			return global.syndicate_name;
		if("tachycardics")
			return global.tachycardics;
		if("tagger_locations")
			return global.tagger_locations;
		if("tail_icon_cache")
			return global.tail_icon_cache;
		if("tape_roll_applications")
			return global.tape_roll_applications;
		if("tdome1")
			return global.tdome1;
		if("tdome2")
			return global.tdome2;
		if("tdomeadmin")
			return global.tdomeadmin;
		if("tdomeobserve")
			return global.tdomeobserve;
		if("telecomms_list")
			return global.telecomms_list;
		if("teleportlocs")
			return global.teleportlocs;
		if("text_tag_icons")
			return global.text_tag_icons;
		if("the_station_areas")
			return global.the_station_areas;
		if("tick_multiplier")
			return global.tick_multiplier;
		if("ticker")
			return global.ticker;
		if("tickerProcess")
			return global.tickerProcess;
		if("total_unit_tests")
			return global.total_unit_tests;
		if("traitors")
			return global.traitors;
		if("transfer_controller")
			return global.transfer_controller;
		if("turfs")
			return global.turfs;
		if("turret_icons")
			return global.turret_icons;
		if("universe")
			return global.universe;
		if("universe_has_ended")
			return global.universe_has_ended;
		if("uristrune_cache")
			return global.uristrune_cache;
		if("vendor_account")
			return global.vendor_account;
		if("verbs")
			return global.verbs;
		if("view_variables_dont_expand")
			return global.view_variables_dont_expand;
		if("view_variables_hide_vars")
			return global.view_variables_hide_vars;
		if("virusDB")
			return global.virusDB;
		if("visual_nets")
			return global.visual_nets;
		if("vote")
			return global.vote;
		if("vsc")
			return global.vsc;
		if("wall_cache")
			return global.wall_cache;
		if("wavesecret")
			return global.wavesecret;
		if("weighted_mundaneevent_locations")
			return global.weighted_mundaneevent_locations;
		if("weighted_randomevent_locations")
			return global.weighted_randomevent_locations;
		if("whitelist")
			return global.whitelist;
		if("whitelisted_species")
			return global.whitelisted_species;
		if("wireColours")
			return global.wireColours;
		if("wizard_first")
			return global.wizard_first;
		if("wizard_second")
			return global.wizard_second;
		if("wizards")
			return global.wizards;
		if("wizardstart")
			return global.wizardstart;
		if("wood_icons")
			return global.wood_icons;
		if("word_to_uristrune_table")
			return global.word_to_uristrune_table;
		if("world_topic_spam_protect_ip")
			return global.world_topic_spam_protect_ip;
		if("world_topic_spam_protect_time")
			return global.world_topic_spam_protect_time;
		if("world_uplinks")
			return global.world_uplinks;
		if("xeno_spawn")
			return global.xeno_spawn;
		if("xenomorphs")
			return global.xenomorphs;
		if("z_state")
			return global.z_state;
		if("zone_blocked")
			return global.zone_blocked;
		
/proc/writeglobal(which, newval)
	switch(which)
		if("ALL_ANTIGENS")
			global.ALL_ANTIGENS=newval;
		if("ANTAG_FREQS")
			global.ANTAG_FREQS=newval;
		if("BSACooldown")
			global.BSACooldown=newval;
		if("BUMP_TELEPORTERS")
			global.BUMP_TELEPORTERS=newval;
		if("Banlist")
			global.Banlist=newval;
		if("CELLRATE")
			global.CELLRATE=newval;
		if("CENT_FREQS")
			global.CENT_FREQS=newval;
		if("CHARGELEVEL")
			global.CHARGELEVEL=newval;
		if("CMinutes")
			global.CMinutes=newval;
		if("CURRENT_TICKLIMIT")
			global.CURRENT_TICKLIMIT=newval;
		if("DEPT_FREQS")
			global.DEPT_FREQS=newval;
		if("Dclothing")
			global.Dclothing=newval;
		if("Debug")
			global.Debug=newval;
		if("Debug2")
			global.Debug2=newval;
		if("Dtools")
			global.Dtools=newval;
		if("Dtoys")
			global.Dtoys=newval;
		if("Dtrash")
			global.Dtrash=newval;
		if("Failsafe")
			global.Failsafe=newval;
		if("GlobalPool")
			global.GlobalPool=newval;
		if("Holiday")
			global.Holiday=newval;
		if("ManifestJSON")
			global.ManifestJSON=newval;
		if("PDA_Manifest")
			global.PDA_Manifest=newval;
		if("PDAs")
			global.PDAs=newval;
		if("SSgarbage")
			global.SSgarbage=newval;
		if("TICKS_IN_DAY")
			global.TICKS_IN_DAY=newval;
		if("TICKS_IN_SECOND")
			global.TICKS_IN_SECOND=newval;
		if("WALLITEMS")
			global.WALLITEMS=newval;
		if("_preloader")
			global._preloader=newval;
		if("account_hack_attempted")
			global.account_hack_attempted=newval;
		if("acting_rank_prefixes")
			global.acting_rank_prefixes=newval;
		if("active_diseases")
			global.active_diseases=newval;
		if("additional_antag_types")
			global.additional_antag_types=newval;
		if("adjectives")
			global.adjectives=newval;
		if("admin_datums")
			global.admin_datums=newval;
		if("admin_departments")
			global.admin_departments=newval;
		if("admin_ranks")
			global.admin_ranks=newval;
		if("admin_secrets")
			global.admin_secrets=newval;
		if("admin_state")
			global.admin_state=newval;
		if("admin_verbs_admin")
			global.admin_verbs_admin=newval;
		if("admin_verbs_ban")
			global.admin_verbs_ban=newval;
		if("admin_verbs_debug")
			global.admin_verbs_debug=newval;
		if("admin_verbs_default")
			global.admin_verbs_default=newval;
		if("admin_verbs_fun")
			global.admin_verbs_fun=newval;
		if("admin_verbs_hideable")
			global.admin_verbs_hideable=newval;
		if("admin_verbs_mod")
			global.admin_verbs_mod=newval;
		if("admin_verbs_paranoid_debug")
			global.admin_verbs_paranoid_debug=newval;
		if("admin_verbs_permissions")
			global.admin_verbs_permissions=newval;
		if("admin_verbs_possess")
			global.admin_verbs_possess=newval;
		if("admin_verbs_rejuv")
			global.admin_verbs_rejuv=newval;
		if("admin_verbs_server")
			global.admin_verbs_server=newval;
		if("admin_verbs_sounds")
			global.admin_verbs_sounds=newval;
		if("admin_verbs_spawn")
			global.admin_verbs_spawn=newval;
		if("adminfaxes")
			global.adminfaxes=newval;
		if("admins")
			global.admins=newval;
		if("ai_list")
			global.ai_list=newval;
		if("ai_names")
			global.ai_names=newval;
		if("ai_status_emotions")
			global.ai_status_emotions=newval;
		if("ai_verbs_default")
			global.ai_verbs_default=newval;
		if("air_alarm_topic")
			global.air_alarm_topic=newval;
		if("air_blocked")
			global.air_blocked=newval;
		if("air_master")
			global.air_master=newval;
		if("air_processing_killed")
			global.air_processing_killed=newval;
		if("alarm_manager")
			global.alarm_manager=newval;
		if("alien_whitelist")
			global.alien_whitelist=newval;
		if("allCasters")
			global.allCasters=newval;
		if("allConsoles")
			global.allConsoles=newval;
		if("all_antag_spawnpoints_")
			global.all_antag_spawnpoints_=newval;
		if("all_antag_types_")
			global.all_antag_types_=newval;
		if("all_areas")
			global.all_areas=newval;
		if("all_integrated_circuits")
			global.all_integrated_circuits=newval;
		if("all_languages")
			global.all_languages=newval;
		if("all_money_accounts")
			global.all_money_accounts=newval;
		if("all_objectives")
			global.all_objectives=newval;
		if("all_objectives_types")
			global.all_objectives_types=newval;
		if("all_socks")
			global.all_socks=newval;
		if("all_solved_wires")
			global.all_solved_wires=newval;
		if("all_species")
			global.all_species=newval;
		if("all_supply_groups")
			global.all_supply_groups=newval;
		if("all_undershirts")
			global.all_undershirts=newval;
		if("all_underwears")
			global.all_underwears=newval;
		if("all_unit_tests_passed")
			global.all_unit_tests_passed=newval;
		if("alldepartments")
			global.alldepartments=newval;
		if("alldirs")
			global.alldirs=newval;
		if("announced_news_types")
			global.announced_news_types=newval;
		if("antag_add_failed")
			global.antag_add_failed=newval;
		if("antag_names_to_ids_")
			global.antag_names_to_ids_=newval;
		if("ascii_esc")
			global.ascii_esc=newval;
		if("ascii_green")
			global.ascii_green=newval;
		if("ascii_red")
			global.ascii_red=newval;
		if("ascii_reset")
			global.ascii_reset=newval;
		if("ashtray_cache")
			global.ashtray_cache=newval;
		if("assigned")
			global.assigned=newval;
		if("assigned_blocks")
			global.assigned_blocks=newval;
		if("assistant_occupations")
			global.assistant_occupations=newval;
		if("atmosphere_alarm")
			global.atmosphere_alarm=newval;
		if("autolathe_categories")
			global.autolathe_categories=newval;
		if("autolathe_recipes")
			global.autolathe_recipes=newval;
		if("awaydestinations")
			global.awaydestinations=newval;
		if("backbaglist")
			global.backbaglist=newval;
		if("base_law_type")
			global.base_law_type=newval;
		if("base_miss_chance")
			global.base_miss_chance=newval;
		if("blackbox")
			global.blackbox=newval;
		if("blob_cores")
			global.blob_cores=newval;
		if("blob_nodes")
			global.blob_nodes=newval;
		if("blobevent")
			global.blobevent=newval;
		if("blobs")
			global.blobs=newval;
		if("blobstart")
			global.blobstart=newval;
		if("blocked")
			global.blocked=newval;
		if("body_modifications")
			global.body_modifications=newval;
		if("bomb_set")
			global.bomb_set=newval;
		if("bombers")
			global.bombers=newval;
		if("borers")
			global.borers=newval;
		if("borg_sprites")
			global.borg_sprites=newval;
		if("bradycardics")
			global.bradycardics=newval;
		if("breach_brute_descriptors")
			global.breach_brute_descriptors=newval;
		if("breach_burn_descriptors")
			global.breach_burn_descriptors=newval;
		if("broken_bottle_icon_cache")
			global.broken_bottle_icon_cache=newval;
		if("cable_list")
			global.cable_list=newval;
		if("cached_icons")
			global.cached_icons=newval;
		if("cached_space")
			global.cached_space=newval;
		if("camera_alarm")
			global.camera_alarm=newval;
		if("camera_cache_id")
			global.camera_cache_id=newval;
		if("camera_range_display_status")
			global.camera_range_display_status=newval;
		if("cameranet")
			global.cameranet=newval;
		if("can_call_ert")
			global.can_call_ert=newval;
		if("captain_announcement")
			global.captain_announcement=newval;
		if("cardinal")
			global.cardinal=newval;
		if("centcom_areas")
			global.centcom_areas=newval;
		if("chameleons_categories")
			global.chameleons_categories=newval;
		if("changelog_hash")
			global.changelog_hash=newval;
		if("channel_to_radio_key")
			global.channel_to_radio_key=newval;
		if("chatrooms")
			global.chatrooms=newval;
		if("cheartstopper")
			global.cheartstopper=newval;
		if("checked_for_inactives")
			global.checked_for_inactives=newval;
		if("chemical_reaction_logs")
			global.chemical_reaction_logs=newval;
		if("chemical_reactions_list")
			global.chemical_reactions_list=newval;
		if("chemical_reagents_list")
			global.chemical_reagents_list=newval;
		if("chicken_count")
			global.chicken_count=newval;
		if("church_name")
			global.church_name=newval;
		if("citizenship_choices")
			global.citizenship_choices=newval;
		if("civilian_positions")
			global.civilian_positions=newval;
		if("clients")
			global.clients=newval;
		if("clown_sound")
			global.clown_sound=newval;
		if("command_announcement")
			global.command_announcement=newval;
		if("command_name")
			global.command_name=newval;
		if("command_positions")
			global.command_positions=newval;
		if("commandos")
			global.commandos=newval;
		if("common_tools")
			global.common_tools=newval;
		if("config")
			global.config=newval;
		if("conscious_state")
			global.conscious_state=newval;
		if("contained_state")
			global.contained_state=newval;
		if("contamination_overlay")
			global.contamination_overlay=newval;
		if("controller_iteration")
			global.controller_iteration=newval;
		if("cortical_stacks")
			global.cortical_stacks=newval;
		if("create_mob_html")
			global.create_mob_html=newval;
		if("create_object_html")
			global.create_object_html=newval;
		if("create_turf_html")
			global.create_turf_html=newval;
		if("created")
			global.created=newval;
		if("crew_repository")
			global.crew_repository=newval;
		if("cult")
			global.cult=newval;
		if("cultnet")
			global.cultnet=newval;
		if("cultwords")
			global.cultwords=newval;
		if("current_date_string")
			global.current_date_string=newval;
		if("currently_running_tests")
			global.currently_running_tests=newval;
		if("custom_event_msg")
			global.custom_event_msg=newval;
		if("custom_items")
			global.custom_items=newval;
		if("damage_icon_parts")
			global.damage_icon_parts=newval;
		if("data_core")
			global.data_core=newval;
		if("dbcon")
			global.dbcon=newval;
		if("dbcon_old")
			global.dbcon_old=newval;
		if("dead_mob_list")
			global.dead_mob_list=newval;
		if("deathsquad")
			global.deathsquad=newval;
		if("debug_verbs")
			global.debug_verbs=newval;
		if("deep_inventory_state")
			global.deep_inventory_state=newval;
		if("default_body_build")
			global.default_body_build=newval;
		if("default_pai_software")
			global.default_pai_software=newval;
		if("default_state")
			global.default_state=newval;
		if("defer_powernet_rebuild")
			global.defer_powernet_rebuild=newval;
		if("department_accounts")
			global.department_accounts=newval;
		if("department_radio_keys")
			global.department_radio_keys=newval;
		if("diary")
			global.diary=newval;
		if("directory")
			global.directory=newval;
		if("dna_activity_bounds")
			global.dna_activity_bounds=newval;
		if("dna_genes")
			global.dna_genes=newval;
		if("donations")
			global.donations=newval;
		if("donator_icons")
			global.donator_icons=newval;
		if("doppler_arrays")
			global.doppler_arrays=newval;
		if("dreams")
			global.dreams=newval;
		if("dview_mob")
			global.dview_mob=newval;
		if("economic_species_modifier")
			global.economic_species_modifier=newval;
		if("economy_init")
			global.economy_init=newval;
		if("emergency_shuttle")
			global.emergency_shuttle=newval;
		if("empty_playable_ai_cores")
			global.empty_playable_ai_cores=newval;
		if("endgame_exits")
			global.endgame_exits=newval;
		if("endgame_safespawns")
			global.endgame_safespawns=newval;
		if("engineering_networks")
			global.engineering_networks=newval;
		if("engineering_positions")
			global.engineering_positions=newval;
		if("engwords")
			global.engwords=newval;
		if("ert")
			global.ert=newval;
		if("ert_base_chance")
			global.ert_base_chance=newval;
		if("escape_list")
			global.escape_list=newval;
		if("event")
			global.event=newval;
		if("event_last_fired")
			global.event_last_fired=newval;
		if("event_manager")
			global.event_manager=newval;
		if("event_viruses")
			global.event_viruses=newval;
		if("eventchance")
			global.eventchance=newval;
		if("exclude_jobs")
			global.exclude_jobs=newval;
		if("explosion_in_progress")
			global.explosion_in_progress=newval;
		if("explosion_sound")
			global.explosion_sound=newval;
		if("explosion_turfs")
			global.explosion_turfs=newval;
		if("explosions_log")
			global.explosions_log=newval;
		if("facial_hair_styles_by_species")
			global.facial_hair_styles_by_species=newval;
		if("facial_hair_styles_list")
			global.facial_hair_styles_list=newval;
		if("faction_choices")
			global.faction_choices=newval;
		if("failed_db_connections")
			global.failed_db_connections=newval;
		if("failed_unit_tests")
			global.failed_unit_tests=newval;
		if("fileaccess_timer")
			global.fileaccess_timer=newval;
		if("finds_as_strings")
			global.finds_as_strings=newval;
		if("fire_alarm")
			global.fire_alarm=newval;
		if("first_names_female")
			global.first_names_female=newval;
		if("first_names_male")
			global.first_names_male=newval;
		if("flavs_list")
			global.flavs_list=newval;
		if("flesh_hud_colours")
			global.flesh_hud_colours=newval;
		if("floorIsLava")
			global.floorIsLava=newval;
		if("fluidtrack_cache")
			global.fluidtrack_cache=newval;
		if("forced_ambiance_list")
			global.forced_ambiance_list=newval;
		if("forum_activated_group")
			global.forum_activated_group=newval;
		if("forum_authenticated_group")
			global.forum_authenticated_group=newval;
		if("forumsqladdress")
			global.forumsqladdress=newval;
		if("forumsqldb")
			global.forumsqldb=newval;
		if("forumsqllogin")
			global.forumsqllogin=newval;
		if("forumsqlpass")
			global.forumsqlpass=newval;
		if("forumsqlport")
			global.forumsqlport=newval;
		if("fruit_icon_cache")
			global.fruit_icon_cache=newval;
		if("game_version")
			global.game_version=newval;
		if("game_year")
			global.game_year=newval;
		if("gamemode_cache")
			global.gamemode_cache=newval;
		if("gas_data")
			global.gas_data=newval;
		if("gear_datums")
			global.gear_datums=newval;
		if("gender_datums")
			global.gender_datums=newval;
		if("ghost_darkness_images")
			global.ghost_darkness_images=newval;
		if("ghost_sightless_images")
			global.ghost_sightless_images=newval;
		if("ghostteleportlocs")
			global.ghostteleportlocs=newval;
		if("global_announcer")
			global.global_announcer=newval;
		if("global_hud")
			global.global_hud=newval;
		if("global_huds")
			global.global_huds=newval;
		if("global_map")
			global.global_map=newval;
		if("global_mutations")
			global.global_mutations=newval;
		if("global_vars_")
			global.global_vars_=newval;
		if("going")
			global.going=newval;
		if("gravity_is_on")
			global.gravity_is_on=newval;
		if("hadevent")
			global.hadevent=newval;
		if("hair_styles_by_species")
			global.hair_styles_by_species=newval;
		if("hair_styles_list")
			global.hair_styles_list=newval;
		if("hazard_overlays")
			global.hazard_overlays=newval;
		if("hearing_objects")
			global.hearing_objects=newval;
		if("heartstopper")
			global.heartstopper=newval;
		if("hiss_sound")
			global.hiss_sound=newval;
		if("hit_appends")
			global.hit_appends=newval;
		if("hivemind_bank")
			global.hivemind_bank=newval;
		if("holdingfacility")
			global.holdingfacility=newval;
		if("holodeck_programs")
			global.holodeck_programs=newval;
		if("home_system_choices")
			global.home_system_choices=newval;
		if("host")
			global.host=newval;
		if("href_logfile")
			global.href_logfile=newval;
		if("hud_icon_reference")
			global.hud_icon_reference=newval;
		if("human_emotes_list")
			global.human_emotes_list=newval;
		if("human_icon_cache")
			global.human_icon_cache=newval;
		if("human_mob_list")
			global.human_mob_list=newval;
		if("icarus_position")
			global.icarus_position=newval;
		if("icons_to_ignore_at_floor_init")
			global.icons_to_ignore_at_floor_init=newval;
		if("inactive_keys")
			global.inactive_keys=newval;
		if("init")
			global.init=newval;
		if("intents")
			global.intents=newval;
		if("intercom_range_display_status")
			global.intercom_range_display_status=newval;
		if("invalid_zone")
			global.invalid_zone=newval;
		if("inventory_state")
			global.inventory_state=newval;
		if("job_master")
			global.job_master=newval;
		if("jobban_keylist")
			global.jobban_keylist=newval;
		if("jobban_runonce")
			global.jobban_runonce=newval;
		if("joblist")
			global.joblist=newval;
		if("join_motd")
			global.join_motd=newval;
		if("landmarks_list")
			global.landmarks_list=newval;
		if("last_names")
			global.last_names=newval;
		if("last_round_duration")
			global.last_round_duration=newval;
		if("last_tick_duration")
			global.last_tick_duration=newval;
		if("lastsignalers")
			global.lastsignalers=newval;
		if("latejoin")
			global.latejoin=newval;
		if("latejoin_cryo")
			global.latejoin_cryo=newval;
		if("latejoin_cyborg")
			global.latejoin_cyborg=newval;
		if("latejoin_gateway")
			global.latejoin_gateway=newval;
		if("lawchanges")
			global.lawchanges=newval;
		if("light_overlay_cache")
			global.light_overlay_cache=newval;
		if("lighting_update_lights")
			global.lighting_update_lights=newval;
		if("lighting_update_overlays")
			global.lighting_update_overlays=newval;
		if("limb_icon_cache")
			global.limb_icon_cache=newval;
		if("liquid_delay")
			global.liquid_delay=newval;
		if("living_mob_list")
			global.living_mob_list=newval;
		if("loadout_categories")
			global.loadout_categories=newval;
		if("lobby_image")
			global.lobby_image=newval;
		if("log_end")
			global.log_end=newval;
		if("loyalists")
			global.loyalists=newval;
		if("machinery_sort_required")
			global.machinery_sort_required=newval;
		if("machines")
			global.machines=newval;
		if("magazine_icondata_keys")
			global.magazine_icondata_keys=newval;
		if("magazine_icondata_states")
			global.magazine_icondata_states=newval;
		if("maint_all_access")
			global.maint_all_access=newval;
		if("malf")
			global.malf=newval;
		if("map_sectors")
			global.map_sectors=newval;
		if("maploader")
			global.maploader=newval;
		if("maps_data")
			global.maps_data=newval;
		if("mark")
			global.mark=newval;
		if("master_controller")
			global.master_controller=newval;
		if("master_mode")
			global.master_mode=newval;
		if("matchmaker")
			global.matchmaker=newval;
		if("max_explosion_range")
			global.max_explosion_range=newval;
		if("max_secret_rooms")
			global.max_secret_rooms=newval;
		if("mechas_list")
			global.mechas_list=newval;
		if("mechtoys")
			global.mechtoys=newval;
		if("med_hud_users")
			global.med_hud_users=newval;
		if("medical_positions")
			global.medical_positions=newval;
		if("mercs")
			global.mercs=newval;
		if("merged")
			global.merged=newval;
		if("message_delay")
			global.message_delay=newval;
		if("message_servers")
			global.message_servers=newval;
		if("midnight_rollovers")
			global.midnight_rollovers=newval;
		if("minor_air_alarms")
			global.minor_air_alarms=newval;
		if("mob_list")
			global.mob_list=newval;
		if("modifications_types")
			global.modifications_types=newval;
		if("motion_alarm")
			global.motion_alarm=newval;
		if("movement_disabled")
			global.movement_disabled=newval;
		if("movement_disabled_exception")
			global.movement_disabled_exception=newval;
		if("moving_levels")
			global.moving_levels=newval;
		if("musical_all_environments")
			global.musical_all_environments=newval;
		if("musical_free_channels")
			global.musical_free_channels=newval;
		if("musical_free_channels_populated")
			global.musical_free_channels_populated=newval;
		if("musical_n2t_int")
			global.musical_n2t_int=newval;
		if("musical_nn2no")
			global.musical_nn2no=newval;
		if("name_to_material")
			global.name_to_material=newval;
		if("nanomanager")
			global.nanomanager=newval;
		if("narsie_behaviour")
			global.narsie_behaviour=newval;
		if("narsie_cometh")
			global.narsie_cometh=newval;
		if("narsie_list")
			global.narsie_list=newval;
		if("navbeacons")
			global.navbeacons=newval;
		if("nearest_part")
			global.nearest_part=newval;
		if("newplayer_start")
			global.newplayer_start=newval;
		if("news_network")
			global.news_network=newval;
		if("newscaster_standard_feeds")
			global.newscaster_standard_feeds=newval;
		if("next_account_number")
			global.next_account_number=newval;
		if("next_duration_update")
			global.next_duration_update=newval;
		if("next_station_date_change")
			global.next_station_date_change=newval;
		if("ninja_names")
			global.ninja_names=newval;
		if("ninja_titles")
			global.ninja_titles=newval;
		if("ninjas")
			global.ninjas=newval;
		if("ninjastart")
			global.ninjastart=newval;
		if("non_fakeattack_weapons")
			global.non_fakeattack_weapons=newval;
		if("nonhuman_positions")
			global.nonhuman_positions=newval;
		if("num_financial_terminals")
			global.num_financial_terminals=newval;
		if("ore_data")
			global.ore_data=newval;
		if("organ_cache")
			global.organ_cache=newval;
		if("organ_rel_size")
			global.organ_rel_size=newval;
		if("organ_structure")
			global.organ_structure=newval;
		if("page_sound")
			global.page_sound=newval;
		if("paiController")
			global.paiController=newval;
		if("pai_emotions")
			global.pai_emotions=newval;
		if("pai_software_by_key")
			global.pai_software_by_key=newval;
		if("paper_blacklist")
			global.paper_blacklist=newval;
		if("paper_tag_whitelist")
			global.paper_tag_whitelist=newval;
		if("photo_count")
			global.photo_count=newval;
		if("physical_state")
			global.physical_state=newval;
		if("pipe_colors")
			global.pipe_colors=newval;
		if("pipe_networks")
			global.pipe_networks=newval;
		if("pipe_processing_killed")
			global.pipe_processing_killed=newval;
		if("plant_controller")
			global.plant_controller=newval;
		if("plant_seed_sprites")
			global.plant_seed_sprites=newval;
		if("plating_icons")
			global.plating_icons=newval;
		if("playable_species")
			global.playable_species=newval;
		if("player_list")
			global.player_list=newval;
		if("possible_changeling_IDs")
			global.possible_changeling_IDs=newval;
		if("poster_designs")
			global.poster_designs=newval;
		if("power_alarm")
			global.power_alarm=newval;
		if("powerinstances")
			global.powerinstances=newval;
		if("powernets")
			global.powernets=newval;
		if("powers")
			global.powers=newval;
		if("preferences_datums")
			global.preferences_datums=newval;
		if("prevent_airgroup_regroup")
			global.prevent_airgroup_regroup=newval;
		if("priority_air_alarms")
			global.priority_air_alarms=newval;
		if("priority_announcement")
			global.priority_announcement=newval;
		if("prison_shuttle_at_station")
			global.prison_shuttle_at_station=newval;
		if("prison_shuttle_can_send")
			global.prison_shuttle_can_send=newval;
		if("prison_shuttle_moving_to_prison")
			global.prison_shuttle_moving_to_prison=newval;
		if("prison_shuttle_moving_to_station")
			global.prison_shuttle_moving_to_station=newval;
		if("prison_shuttle_time")
			global.prison_shuttle_time=newval;
		if("prison_shuttle_timeleft")
			global.prison_shuttle_timeleft=newval;
		if("prisonsecuritywarp")
			global.prisonsecuritywarp=newval;
		if("prisonwarp")
			global.prisonwarp=newval;
		if("prisonwarped")
			global.prisonwarped=newval;
		if("processScheduler")
			global.processScheduler=newval;
		if("processing_objects")
			global.processing_objects=newval;
		if("processing_power_items")
			global.processing_power_items=newval;
		if("processing_turfs")
			global.processing_turfs=newval;
		if("protected_objects")
			global.protected_objects=newval;
		if("puddles")
			global.puddles=newval;
		if("punch_sound")
			global.punch_sound=newval;
		if("rad_collectors")
			global.rad_collectors=newval;
		if("radio_controller")
			global.radio_controller=newval;
		if("radiochannels")
			global.radiochannels=newval;
		if("raiders")
			global.raiders=newval;
		if("random_maps")
			global.random_maps=newval;
		if("recentmessages")
			global.recentmessages=newval;
		if("redcode_robot_modules")
			global.redcode_robot_modules=newval;
		if("reg_dna")
			global.reg_dna=newval;
		if("religion_choices")
			global.religion_choices=newval;
		if("religion_name")
			global.religion_name=newval;
		if("renegades")
			global.renegades=newval;
		if("req_console_assistance")
			global.req_console_assistance=newval;
		if("req_console_information")
			global.req_console_information=newval;
		if("req_console_supplies")
			global.req_console_supplies=newval;
		if("responsive_carriers")
			global.responsive_carriers=newval;
		if("restricted_camera_networks")
			global.restricted_camera_networks=newval;
		if("revdata")
			global.revdata=newval;
		if("reverse_dir")
			global.reverse_dir=newval;
		if("revs")
			global.revs=newval;
		if("rkeys")
			global.rkeys=newval;
		if("rnwords")
			global.rnwords=newval;
		if("robot_emotes_list")
			global.robot_emotes_list=newval;
		if("robot_hud_colours")
			global.robot_hud_colours=newval;
		if("robot_inventory")
			global.robot_inventory=newval;
		if("robot_modules")
			global.robot_modules=newval;
		if("rollovercheck_last_timeofday")
			global.rollovercheck_last_timeofday=newval;
		if("round_start_time")
			global.round_start_time=newval;
		if("round_voters")
			global.round_voters=newval;
		if("roundstart_hour")
			global.roundstart_hour=newval;
		if("rune_list")
			global.rune_list=newval;
		if("runedec")
			global.runedec=newval;
		if("runtime_diary")
			global.runtime_diary=newval;
		if("rustle_sound")
			global.rustle_sound=newval;
		if("sacrificed")
			global.sacrificed=newval;
		if("same_wires")
			global.same_wires=newval;
		if("say_disabled")
			global.say_disabled=newval;
		if("scarySounds")
			global.scarySounds=newval;
		if("scheduler")
			global.scheduler=newval;
		if("science_positions")
			global.science_positions=newval;
		if("sec_hud_users")
			global.sec_hud_users=newval;
		if("secret_force_mode")
			global.secret_force_mode=newval;
		if("security_announcement_down")
			global.security_announcement_down=newval;
		if("security_announcement_up")
			global.security_announcement_up=newval;
		if("security_level")
			global.security_level=newval;
		if("security_positions")
			global.security_positions=newval;
		if("seen_citizenships")
			global.seen_citizenships=newval;
		if("seen_factions")
			global.seen_factions=newval;
		if("seen_religions")
			global.seen_religions=newval;
		if("seen_systems")
			global.seen_systems=newval;
		if("self_state")
			global.self_state=newval;
		if("send_emergency_team")
			global.send_emergency_team=newval;
		if("sent_spiders_to_station")
			global.sent_spiders_to_station=newval;
		if("severity_to_string")
			global.severity_to_string=newval;
		if("shatter_sound")
			global.shatter_sound=newval;
		if("ship_engines")
			global.ship_engines=newval;
		if("shuttle_controller")
			global.shuttle_controller=newval;
		if("shuttle_frozen")
			global.shuttle_frozen=newval;
		if("shuttle_left")
			global.shuttle_left=newval;
		if("shuttlecoming")
			global.shuttlecoming=newval;
		if("side_effects")
			global.side_effects=newval;
		if("silicon_mob_list")
			global.silicon_mob_list=newval;
		if("skipupdate")
			global.skipupdate=newval;
		if("slot_equipment_priority")
			global.slot_equipment_priority=newval;
		if("slot_flags_enumeration")
			global.slot_flags_enumeration=newval;
		if("solars_list")
			global.solars_list=newval;
		if("sortInstance")
			global.sortInstance=newval;
		if("sounds_cache")
			global.sounds_cache=newval;
		if("space_surprises")
			global.space_surprises=newval;
		if("spacevines_spawned")
			global.spacevines_spawned=newval;
		if("spark_sound")
			global.spark_sound=newval;
		if("spawned_surprises")
			global.spawned_surprises=newval;
		if("spawntypes")
			global.spawntypes=newval;
		if("special_roles")
			global.special_roles=newval;
		if("specops_shuttle_at_station")
			global.specops_shuttle_at_station=newval;
		if("specops_shuttle_can_send")
			global.specops_shuttle_can_send=newval;
		if("specops_shuttle_moving_to_centcom")
			global.specops_shuttle_moving_to_centcom=newval;
		if("specops_shuttle_moving_to_station")
			global.specops_shuttle_moving_to_station=newval;
		if("specops_shuttle_time")
			global.specops_shuttle_time=newval;
		if("specops_shuttle_timeleft")
			global.specops_shuttle_timeleft=newval;
		if("spells")
			global.spells=newval;
		if("splatter_cache")
			global.splatter_cache=newval;
		if("sqladdress")
			global.sqladdress=newval;
		if("sqldb")
			global.sqldb=newval;
		if("sqlfdbkdb")
			global.sqlfdbkdb=newval;
		if("sqlfdbklogin")
			global.sqlfdbklogin=newval;
		if("sqlfdbkpass")
			global.sqlfdbkpass=newval;
		if("sqllogging")
			global.sqllogging=newval;
		if("sqllogin")
			global.sqllogin=newval;
		if("sqlpass")
			global.sqlpass=newval;
		if("sqlport")
			global.sqlport=newval;
		if("start_state")
			global.start_state=newval;
		if("station_account")
			global.station_account=newval;
		if("station_date")
			global.station_date=newval;
		if("station_departments")
			global.station_departments=newval;
		if("station_name")
			global.station_name=newval;
		if("station_networks")
			global.station_networks=newval;
		if("stool_cache")
			global.stool_cache=newval;
		if("sun")
			global.sun=newval;
		if("supply_controller")
			global.supply_controller=newval;
		if("surgery_steps")
			global.surgery_steps=newval;
		if("swapmaps_byname")
			global.swapmaps_byname=newval;
		if("swapmaps_compiled_maxx")
			global.swapmaps_compiled_maxx=newval;
		if("swapmaps_compiled_maxy")
			global.swapmaps_compiled_maxy=newval;
		if("swapmaps_compiled_maxz")
			global.swapmaps_compiled_maxz=newval;
		if("swapmaps_iconcache")
			global.swapmaps_iconcache=newval;
		if("swapmaps_initialized")
			global.swapmaps_initialized=newval;
		if("swapmaps_loaded")
			global.swapmaps_loaded=newval;
		if("swapmaps_mode")
			global.swapmaps_mode=newval;
		if("swing_hit_sound")
			global.swing_hit_sound=newval;
		if("syndicate_code_phrase")
			global.syndicate_code_phrase=newval;
		if("syndicate_code_response")
			global.syndicate_code_response=newval;
		if("syndicate_elite_shuttle_at_station")
			global.syndicate_elite_shuttle_at_station=newval;
		if("syndicate_elite_shuttle_can_send")
			global.syndicate_elite_shuttle_can_send=newval;
		if("syndicate_elite_shuttle_moving_to_mothership")
			global.syndicate_elite_shuttle_moving_to_mothership=newval;
		if("syndicate_elite_shuttle_moving_to_station")
			global.syndicate_elite_shuttle_moving_to_station=newval;
		if("syndicate_elite_shuttle_time")
			global.syndicate_elite_shuttle_time=newval;
		if("syndicate_elite_shuttle_timeleft")
			global.syndicate_elite_shuttle_timeleft=newval;
		if("syndicate_name")
			global.syndicate_name=newval;
		if("tachycardics")
			global.tachycardics=newval;
		if("tagger_locations")
			global.tagger_locations=newval;
		if("tail_icon_cache")
			global.tail_icon_cache=newval;
		if("tape_roll_applications")
			global.tape_roll_applications=newval;
		if("tdome1")
			global.tdome1=newval;
		if("tdome2")
			global.tdome2=newval;
		if("tdomeadmin")
			global.tdomeadmin=newval;
		if("tdomeobserve")
			global.tdomeobserve=newval;
		if("telecomms_list")
			global.telecomms_list=newval;
		if("teleportlocs")
			global.teleportlocs=newval;
		if("text_tag_icons")
			global.text_tag_icons=newval;
		if("the_station_areas")
			global.the_station_areas=newval;
		if("tick_multiplier")
			global.tick_multiplier=newval;
		if("ticker")
			global.ticker=newval;
		if("tickerProcess")
			global.tickerProcess=newval;
		if("total_unit_tests")
			global.total_unit_tests=newval;
		if("traitors")
			global.traitors=newval;
		if("transfer_controller")
			global.transfer_controller=newval;
		if("turfs")
			global.turfs=newval;
		if("turret_icons")
			global.turret_icons=newval;
		if("universe")
			global.universe=newval;
		if("universe_has_ended")
			global.universe_has_ended=newval;
		if("uristrune_cache")
			global.uristrune_cache=newval;
		if("vendor_account")
			global.vendor_account=newval;
		if("verbs")
			global.verbs=newval;
		if("view_variables_dont_expand")
			global.view_variables_dont_expand=newval;
		if("view_variables_hide_vars")
			global.view_variables_hide_vars=newval;
		if("virusDB")
			global.virusDB=newval;
		if("visual_nets")
			global.visual_nets=newval;
		if("vote")
			global.vote=newval;
		if("vsc")
			global.vsc=newval;
		if("wall_cache")
			global.wall_cache=newval;
		if("wavesecret")
			global.wavesecret=newval;
		if("weighted_mundaneevent_locations")
			global.weighted_mundaneevent_locations=newval;
		if("weighted_randomevent_locations")
			global.weighted_randomevent_locations=newval;
		if("whitelist")
			global.whitelist=newval;
		if("whitelisted_species")
			global.whitelisted_species=newval;
		if("wireColours")
			global.wireColours=newval;
		if("wizard_first")
			global.wizard_first=newval;
		if("wizard_second")
			global.wizard_second=newval;
		if("wizards")
			global.wizards=newval;
		if("wizardstart")
			global.wizardstart=newval;
		if("wood_icons")
			global.wood_icons=newval;
		if("word_to_uristrune_table")
			global.word_to_uristrune_table=newval;
		if("world_topic_spam_protect_ip")
			global.world_topic_spam_protect_ip=newval;
		if("world_topic_spam_protect_time")
			global.world_topic_spam_protect_time=newval;
		if("world_uplinks")
			global.world_uplinks=newval;
		if("xeno_spawn")
			global.xeno_spawn=newval;
		if("xenomorphs")
			global.xenomorphs=newval;
		if("z_state")
			global.z_state=newval;
		if("zone_blocked")
			global.zone_blocked=newval;
		
/var/list/_all_globals=list(
	"ALL_ANTIGENS",
	"ANTAG_FREQS",
	"BSACooldown",
	"BUMP_TELEPORTERS",
	"Banlist",
	"CELLRATE",
	"CENT_FREQS",
	"CHARGELEVEL",
	"CMinutes",
	"CURRENT_TICKLIMIT",
	"DEPT_FREQS",
	"Dclothing",
	"Debug",
	"Debug2",
	"Dtools",
	"Dtoys",
	"Dtrash",
	"Failsafe",
	"GlobalPool",
	"Holiday",
	"ManifestJSON",
	"PDA_Manifest",
	"PDAs",
	"SSgarbage",
	"TICKS_IN_DAY",
	"TICKS_IN_SECOND",
	"WALLITEMS",
	"_preloader",
	"account_hack_attempted",
	"acting_rank_prefixes",
	"active_diseases",
	"additional_antag_types",
	"adjectives",
	"admin_datums",
	"admin_departments",
	"admin_ranks",
	"admin_secrets",
	"admin_state",
	"admin_verbs_admin",
	"admin_verbs_ban",
	"admin_verbs_debug",
	"admin_verbs_default",
	"admin_verbs_fun",
	"admin_verbs_hideable",
	"admin_verbs_mod",
	"admin_verbs_paranoid_debug",
	"admin_verbs_permissions",
	"admin_verbs_possess",
	"admin_verbs_rejuv",
	"admin_verbs_server",
	"admin_verbs_sounds",
	"admin_verbs_spawn",
	"adminfaxes",
	"admins",
	"ai_list",
	"ai_names",
	"ai_status_emotions",
	"ai_verbs_default",
	"air_alarm_topic",
	"air_blocked",
	"air_master",
	"air_processing_killed",
	"alarm_manager",
	"alien_whitelist",
	"allCasters",
	"allConsoles",
	"all_antag_spawnpoints_",
	"all_antag_types_",
	"all_areas",
	"all_integrated_circuits",
	"all_languages",
	"all_money_accounts",
	"all_objectives",
	"all_objectives_types",
	"all_socks",
	"all_solved_wires",
	"all_species",
	"all_supply_groups",
	"all_undershirts",
	"all_underwears",
	"all_unit_tests_passed",
	"alldepartments",
	"alldirs",
	"announced_news_types",
	"antag_add_failed",
	"antag_names_to_ids_",
	"ascii_esc",
	"ascii_green",
	"ascii_red",
	"ascii_reset",
	"ashtray_cache",
	"assigned",
	"assigned_blocks",
	"assistant_occupations",
	"atmosphere_alarm",
	"autolathe_categories",
	"autolathe_recipes",
	"awaydestinations",
	"backbaglist",
	"base_law_type",
	"base_miss_chance",
	"blackbox",
	"blob_cores",
	"blob_nodes",
	"blobevent",
	"blobs",
	"blobstart",
	"blocked",
	"body_modifications",
	"bomb_set",
	"bombers",
	"borers",
	"borg_sprites",
	"bradycardics",
	"breach_brute_descriptors",
	"breach_burn_descriptors",
	"broken_bottle_icon_cache",
	"cable_list",
	"cached_icons",
	"cached_space",
	"camera_alarm",
	"camera_cache_id",
	"camera_range_display_status",
	"cameranet",
	"can_call_ert",
	"captain_announcement",
	"cardinal",
	"centcom_areas",
	"chameleons_categories",
	"changelog_hash",
	"channel_to_radio_key",
	"chatrooms",
	"cheartstopper",
	"checked_for_inactives",
	"chemical_reaction_logs",
	"chemical_reactions_list",
	"chemical_reagents_list",
	"chicken_count",
	"church_name",
	"citizenship_choices",
	"civilian_positions",
	"clients",
	"clown_sound",
	"command_announcement",
	"command_name",
	"command_positions",
	"commandos",
	"common_tools",
	"config",
	"conscious_state",
	"contained_state",
	"contamination_overlay",
	"controller_iteration",
	"cortical_stacks",
	"create_mob_html",
	"create_object_html",
	"create_turf_html",
	"created",
	"crew_repository",
	"cult",
	"cultnet",
	"cultwords",
	"current_date_string",
	"currently_running_tests",
	"custom_event_msg",
	"custom_items",
	"damage_icon_parts",
	"data_core",
	"dbcon",
	"dbcon_old",
	"dead_mob_list",
	"deathsquad",
	"debug_verbs",
	"deep_inventory_state",
	"default_body_build",
	"default_pai_software",
	"default_state",
	"defer_powernet_rebuild",
	"department_accounts",
	"department_radio_keys",
	"diary",
	"directory",
	"dna_activity_bounds",
	"dna_genes",
	"donations",
	"donator_icons",
	"doppler_arrays",
	"dreams",
	"dview_mob",
	"economic_species_modifier",
	"economy_init",
	"emergency_shuttle",
	"empty_playable_ai_cores",
	"endgame_exits",
	"endgame_safespawns",
	"engineering_networks",
	"engineering_positions",
	"engwords",
	"ert",
	"ert_base_chance",
	"escape_list",
	"event",
	"event_last_fired",
	"event_manager",
	"event_viruses",
	"eventchance",
	"exclude_jobs",
	"explosion_in_progress",
	"explosion_sound",
	"explosion_turfs",
	"explosions_log",
	"facial_hair_styles_by_species",
	"facial_hair_styles_list",
	"faction_choices",
	"failed_db_connections",
	"failed_unit_tests",
	"fileaccess_timer",
	"finds_as_strings",
	"fire_alarm",
	"first_names_female",
	"first_names_male",
	"flavs_list",
	"flesh_hud_colours",
	"floorIsLava",
	"fluidtrack_cache",
	"forced_ambiance_list",
	"forum_activated_group",
	"forum_authenticated_group",
	"forumsqladdress",
	"forumsqldb",
	"forumsqllogin",
	"forumsqlpass",
	"forumsqlport",
	"fruit_icon_cache",
	"game_version",
	"game_year",
	"gamemode_cache",
	"gas_data",
	"gear_datums",
	"gender_datums",
	"ghost_darkness_images",
	"ghost_sightless_images",
	"ghostteleportlocs",
	"global_announcer",
	"global_hud",
	"global_huds",
	"global_map",
	"global_mutations",
	"global_vars_",
	"going",
	"gravity_is_on",
	"hadevent",
	"hair_styles_by_species",
	"hair_styles_list",
	"hazard_overlays",
	"hearing_objects",
	"heartstopper",
	"hiss_sound",
	"hit_appends",
	"hivemind_bank",
	"holdingfacility",
	"holodeck_programs",
	"home_system_choices",
	"host",
	"href_logfile",
	"hud_icon_reference",
	"human_emotes_list",
	"human_icon_cache",
	"human_mob_list",
	"icarus_position",
	"icons_to_ignore_at_floor_init",
	"inactive_keys",
	"init",
	"intents",
	"intercom_range_display_status",
	"invalid_zone",
	"inventory_state",
	"job_master",
	"jobban_keylist",
	"jobban_runonce",
	"joblist",
	"join_motd",
	"landmarks_list",
	"last_names",
	"last_round_duration",
	"last_tick_duration",
	"lastsignalers",
	"latejoin",
	"latejoin_cryo",
	"latejoin_cyborg",
	"latejoin_gateway",
	"lawchanges",
	"light_overlay_cache",
	"lighting_update_lights",
	"lighting_update_overlays",
	"limb_icon_cache",
	"liquid_delay",
	"living_mob_list",
	"loadout_categories",
	"lobby_image",
	"log_end",
	"loyalists",
	"machinery_sort_required",
	"machines",
	"magazine_icondata_keys",
	"magazine_icondata_states",
	"maint_all_access",
	"malf",
	"map_sectors",
	"maploader",
	"maps_data",
	"mark",
	"master_controller",
	"master_mode",
	"matchmaker",
	"max_explosion_range",
	"max_secret_rooms",
	"mechas_list",
	"mechtoys",
	"med_hud_users",
	"medical_positions",
	"mercs",
	"merged",
	"message_delay",
	"message_servers",
	"midnight_rollovers",
	"minor_air_alarms",
	"mob_list",
	"modifications_types",
	"motion_alarm",
	"movement_disabled",
	"movement_disabled_exception",
	"moving_levels",
	"musical_all_environments",
	"musical_free_channels",
	"musical_free_channels_populated",
	"musical_n2t_int",
	"musical_nn2no",
	"name_to_material",
	"nanomanager",
	"narsie_behaviour",
	"narsie_cometh",
	"narsie_list",
	"navbeacons",
	"nearest_part",
	"newplayer_start",
	"news_network",
	"newscaster_standard_feeds",
	"next_account_number",
	"next_duration_update",
	"next_station_date_change",
	"ninja_names",
	"ninja_titles",
	"ninjas",
	"ninjastart",
	"non_fakeattack_weapons",
	"nonhuman_positions",
	"num_financial_terminals",
	"ore_data",
	"organ_cache",
	"organ_rel_size",
	"organ_structure",
	"page_sound",
	"paiController",
	"pai_emotions",
	"pai_software_by_key",
	"paper_blacklist",
	"paper_tag_whitelist",
	"photo_count",
	"physical_state",
	"pipe_colors",
	"pipe_networks",
	"pipe_processing_killed",
	"plant_controller",
	"plant_seed_sprites",
	"plating_icons",
	"playable_species",
	"player_list",
	"possible_changeling_IDs",
	"poster_designs",
	"power_alarm",
	"powerinstances",
	"powernets",
	"powers",
	"preferences_datums",
	"prevent_airgroup_regroup",
	"priority_air_alarms",
	"priority_announcement",
	"prison_shuttle_at_station",
	"prison_shuttle_can_send",
	"prison_shuttle_moving_to_prison",
	"prison_shuttle_moving_to_station",
	"prison_shuttle_time",
	"prison_shuttle_timeleft",
	"prisonsecuritywarp",
	"prisonwarp",
	"prisonwarped",
	"processScheduler",
	"processing_objects",
	"processing_power_items",
	"processing_turfs",
	"protected_objects",
	"puddles",
	"punch_sound",
	"rad_collectors",
	"radio_controller",
	"radiochannels",
	"raiders",
	"random_maps",
	"recentmessages",
	"redcode_robot_modules",
	"reg_dna",
	"religion_choices",
	"religion_name",
	"renegades",
	"req_console_assistance",
	"req_console_information",
	"req_console_supplies",
	"responsive_carriers",
	"restricted_camera_networks",
	"revdata",
	"reverse_dir",
	"revs",
	"rkeys",
	"rnwords",
	"robot_emotes_list",
	"robot_hud_colours",
	"robot_inventory",
	"robot_modules",
	"rollovercheck_last_timeofday",
	"round_start_time",
	"round_voters",
	"roundstart_hour",
	"rune_list",
	"runedec",
	"runtime_diary",
	"rustle_sound",
	"sacrificed",
	"same_wires",
	"say_disabled",
	"scarySounds",
	"scheduler",
	"science_positions",
	"sec_hud_users",
	"secret_force_mode",
	"security_announcement_down",
	"security_announcement_up",
	"security_level",
	"security_positions",
	"seen_citizenships",
	"seen_factions",
	"seen_religions",
	"seen_systems",
	"self_state",
	"send_emergency_team",
	"sent_spiders_to_station",
	"severity_to_string",
	"shatter_sound",
	"ship_engines",
	"shuttle_controller",
	"shuttle_frozen",
	"shuttle_left",
	"shuttlecoming",
	"side_effects",
	"silicon_mob_list",
	"skipupdate",
	"slot_equipment_priority",
	"slot_flags_enumeration",
	"solars_list",
	"sortInstance",
	"sounds_cache",
	"space_surprises",
	"spacevines_spawned",
	"spark_sound",
	"spawned_surprises",
	"spawntypes",
	"special_roles",
	"specops_shuttle_at_station",
	"specops_shuttle_can_send",
	"specops_shuttle_moving_to_centcom",
	"specops_shuttle_moving_to_station",
	"specops_shuttle_time",
	"specops_shuttle_timeleft",
	"spells",
	"splatter_cache",
	"sqladdress",
	"sqldb",
	"sqlfdbkdb",
	"sqlfdbklogin",
	"sqlfdbkpass",
	"sqllogging",
	"sqllogin",
	"sqlpass",
	"sqlport",
	"start_state",
	"station_account",
	"station_date",
	"station_departments",
	"station_name",
	"station_networks",
	"stool_cache",
	"sun",
	"supply_controller",
	"surgery_steps",
	"swapmaps_byname",
	"swapmaps_compiled_maxx",
	"swapmaps_compiled_maxy",
	"swapmaps_compiled_maxz",
	"swapmaps_iconcache",
	"swapmaps_initialized",
	"swapmaps_loaded",
	"swapmaps_mode",
	"swing_hit_sound",
	"syndicate_code_phrase",
	"syndicate_code_response",
	"syndicate_elite_shuttle_at_station",
	"syndicate_elite_shuttle_can_send",
	"syndicate_elite_shuttle_moving_to_mothership",
	"syndicate_elite_shuttle_moving_to_station",
	"syndicate_elite_shuttle_time",
	"syndicate_elite_shuttle_timeleft",
	"syndicate_name",
	"tachycardics",
	"tagger_locations",
	"tail_icon_cache",
	"tape_roll_applications",
	"tdome1",
	"tdome2",
	"tdomeadmin",
	"tdomeobserve",
	"telecomms_list",
	"teleportlocs",
	"text_tag_icons",
	"the_station_areas",
	"tick_multiplier",
	"ticker",
	"tickerProcess",
	"total_unit_tests",
	"traitors",
	"transfer_controller",
	"turfs",
	"turret_icons",
	"universe",
	"universe_has_ended",
	"uristrune_cache",
	"vendor_account",
	"verbs",
	"view_variables_dont_expand",
	"view_variables_hide_vars",
	"virusDB",
	"visual_nets",
	"vote",
	"vsc",
	"wall_cache",
	"wavesecret",
	"weighted_mundaneevent_locations",
	"weighted_randomevent_locations",
	"whitelist",
	"whitelisted_species",
	"wireColours",
	"wizard_first",
	"wizard_second",
	"wizards",
	"wizardstart",
	"wood_icons",
	"word_to_uristrune_table",
	"world_topic_spam_protect_ip",
	"world_topic_spam_protect_time",
	"world_uplinks",
	"xeno_spawn",
	"xenomorphs",
	"z_state",
	"zone_blocked")
